# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Django Settings
SECRET_KEY=your-super-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database
DB_NAME=jojangocms
DB_USER=jojango_user
DB_PASSWORD=your-secure-database-password

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Frontend API URL
REACT_APP_API_URL=https://yourdomain.com/api